<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-developer/mcp-server" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">MCP Server (@netpad/mcp-server) | NetPad Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.netpad.io/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://docs.netpad.io/img/logo.png"><meta data-rh="true" property="og:url" content="https://docs.netpad.io/docs/developer/mcp-server"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="MCP Server (@netpad/mcp-server) | NetPad Documentation"><meta data-rh="true" name="description" content="The @netpad/mcp-server package (v2.3.0) is a comprehensive Model Context Protocol (MCP) server that integrates with AI assistants like Claude Desktop and Cursor IDE. It provides 80+ AI-powered tools across 8 categories for building forms, applications, workflows, extensions, conversational experiences, and MongoDB integrations."><meta data-rh="true" property="og:description" content="The @netpad/mcp-server package (v2.3.0) is a comprehensive Model Context Protocol (MCP) server that integrates with AI assistants like Claude Desktop and Cursor IDE. It provides 80+ AI-powered tools across 8 categories for building forms, applications, workflows, extensions, conversational experiences, and MongoDB integrations."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.netpad.io/docs/developer/mcp-server"><link data-rh="true" rel="alternate" href="https://docs.netpad.io/docs/developer/mcp-server" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.netpad.io/docs/developer/mcp-server" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="NetPad Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="NetPad Documentation Atom Feed">





<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap"><link rel="stylesheet" href="/assets/css/styles.f72225ce.css">
<script src="/assets/js/runtime~main.d47fb71f.js" defer="defer"></script>
<script src="/assets/js/main.77eb9f2a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="NetPad Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="NetPad Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NetPad</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/getting-started/introduction">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/mrlynn/netpad-v3" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/getting-started/introduction">🚀 Getting Started</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/deployment-modes">🌐 Deployment Modes</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/templates/">🖼️ Templates</a><button aria-label="Expand sidebar category &#x27;🖼️ Templates&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/forms/overview">📝 Forms</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/analytics/overview">📊 Analytics &amp; Responses</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/data-explorer/overview">🔍 Data Explorer</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/workflows/overview">⚡ Workflows</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/integrations/overview">🔗 Integrations</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/ai/overview">🤖 AI &amp; Conversational</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/platform/organizations">🏢 Platform</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/api/overview">📡 API Reference</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/security/overview">🔒 Security</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/deployment/overview">☁️ Deployment</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/guides/in-app-help">📚 Guides</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/extensions/overview">🧩 Extensions</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/developer/packages">🛠️ Development</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developer/packages">📦 Packages</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developer/packages-forms">📝 @netpad/forms</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developer/packages-workflows">⚡ @netpad/workflows</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developer/packages-templates">📋 @netpad/templates</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developer/packages-cli">💻 @netpad/cli</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/developer/mcp-server">🤖 MCP Server</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/development/contributing">🤝 Contributing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/development/code-of-conduct">📜 Code of Conduct</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/development/architecture">🏗️ Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/development/testing">🧪 Testing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/development/code-style">✨ Code Style</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/qa-testing/overview">🧪 QA Testing</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/collaborators/">🤝 Collaborators</a><button aria-label="Expand sidebar category &#x27;🤝 Collaborators&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/legal/privacy-policy">⚖️ Legal</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">🛠️ Development</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">🤖 MCP Server</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>MCP Server (@netpad/mcp-server)</h1></header>
<p>The <code>@netpad/mcp-server</code> package (v2.3.0) is a comprehensive Model Context Protocol (MCP) server that integrates with AI assistants like Claude Desktop and Cursor IDE. It provides <strong>80+ AI-powered tools</strong> across <strong>8 categories</strong> for building forms, applications, workflows, extensions, conversational experiences, and MongoDB integrations.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="whats-new-in-v230">What&#x27;s New in v2.3.0<a href="#whats-new-in-v230" class="hash-link" aria-label="Direct link to What&#x27;s New in v2.3.0" title="Direct link to What&#x27;s New in v2.3.0">​</a></h2>
<ul>
<li><strong>Extension Generation</strong>: New <code>generate_extension</code> tool to create complete NetPad extensions with custom workflow nodes</li>
<li><strong>Extension Reference Tools</strong>: New tools for listing node categories, config field types, icons, and colors</li>
<li><strong>Extension Prompts</strong>: New prompts for creating workflow and integration extensions</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="whats-new-in-v220">What&#x27;s New in v2.2.0<a href="#whats-new-in-v220" class="hash-link" aria-label="Direct link to What&#x27;s New in v2.2.0" title="Direct link to What&#x27;s New in v2.2.0">​</a></h2>
<ul>
<li><strong>Validated TypeScript Output</strong>: All code-generating tools return self-contained TypeScript with inline types</li>
<li><strong>Consolidated Reference Tools</strong>: New <code>get_reference</code> and <code>browse_templates</code> tools replace multiple specialized tools</li>
<li><strong>Auto-Validation &amp; Fix</strong>: Automatic TypeScript validation with auto-fix for common errors</li>
<li><strong>No SDK Imports</strong>: Generated code runs standalone without requiring @netpad/* SDK imports</li>
<li><strong>60+ Skip Patterns</strong>: Runtime types (fetch, React, Node.js, DOM) are automatically handled</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-the-mcp-server">What is the MCP Server?<a href="#what-is-the-mcp-server" class="hash-link" aria-label="Direct link to What is the MCP Server?" title="Direct link to What is the MCP Server?">​</a></h2>
<p>The MCP server enables AI assistants to help you build NetPad applications through natural language. Instead of manually configuring forms and workflows, you can describe what you want, and the AI will generate the complete configuration using the 75 available tools.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="installation">Installation<a href="#installation" class="hash-link" aria-label="Direct link to Installation" title="Direct link to Installation">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="using-npx-recommended">Using npx (Recommended)<a href="#using-npx-recommended" class="hash-link" aria-label="Direct link to Using npx (Recommended)" title="Direct link to Using npx (Recommended)">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token plain">npx @netpad/mcp-server</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="global-installation">Global Installation<a href="#global-installation" class="hash-link" aria-label="Direct link to Global Installation" title="Direct link to Global Installation">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token plain">npm install -g @netpad/mcp-server</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">netpad-mcp</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="setup">Setup<a href="#setup" class="hash-link" aria-label="Direct link to Setup" title="Direct link to Setup">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="claude-desktop-setup">Claude Desktop Setup<a href="#claude-desktop-setup" class="hash-link" aria-label="Direct link to Claude Desktop Setup" title="Direct link to Claude Desktop Setup">​</a></h3>
<p>Add the MCP server to your Claude Desktop configuration file (<code>claude_desktop_config.json</code>):</p>
<p><strong>macOS</strong>: <code>~/Library/Application Support/Claude/claude_desktop_config.json</code><br>
<strong>Windows</strong>: <code>%APPDATA%\Claude\claude_desktop_config.json</code></p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token punctuation" style="color:rgb(212, 212, 212)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">  </span><span class="token property">&quot;mcpServers&quot;</span><span class="token operator" style="color:rgb(212, 212, 212)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(212, 212, 212)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">    </span><span class="token property">&quot;netpad&quot;</span><span class="token operator" style="color:rgb(212, 212, 212)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(212, 212, 212)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">      </span><span class="token property">&quot;command&quot;</span><span class="token operator" style="color:rgb(212, 212, 212)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(206, 145, 120)">&quot;npx&quot;</span><span class="token punctuation" style="color:rgb(212, 212, 212)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">      </span><span class="token property">&quot;args&quot;</span><span class="token operator" style="color:rgb(212, 212, 212)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(212, 212, 212)">[</span><span class="token string" style="color:rgb(206, 145, 120)">&quot;@netpad/mcp-server&quot;</span><span class="token punctuation" style="color:rgb(212, 212, 212)">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(212, 212, 212)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(212, 212, 212)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain"></span><span class="token punctuation" style="color:rgb(212, 212, 212)">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Restart Claude Desktop after making changes.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cursor-ide-setup">Cursor IDE Setup<a href="#cursor-ide-setup" class="hash-link" aria-label="Direct link to Cursor IDE Setup" title="Direct link to Cursor IDE Setup">​</a></h3>
<p>Add to your <code>.cursor/mcp.json</code> file:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token punctuation" style="color:rgb(212, 212, 212)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">  </span><span class="token property">&quot;mcpServers&quot;</span><span class="token operator" style="color:rgb(212, 212, 212)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(212, 212, 212)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">    </span><span class="token property">&quot;netpad&quot;</span><span class="token operator" style="color:rgb(212, 212, 212)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(212, 212, 212)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">      </span><span class="token property">&quot;command&quot;</span><span class="token operator" style="color:rgb(212, 212, 212)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(206, 145, 120)">&quot;npx&quot;</span><span class="token punctuation" style="color:rgb(212, 212, 212)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">      </span><span class="token property">&quot;args&quot;</span><span class="token operator" style="color:rgb(212, 212, 212)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(212, 212, 212)">[</span><span class="token string" style="color:rgb(206, 145, 120)">&quot;@netpad/mcp-server&quot;</span><span class="token punctuation" style="color:rgb(212, 212, 212)">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(212, 212, 212)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(212, 212, 212)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain"></span><span class="token punctuation" style="color:rgb(212, 212, 212)">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Restart Cursor IDE after making changes.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tool-categories-80-tools">Tool Categories (80+ Tools)<a href="#tool-categories-80-tools" class="hash-link" aria-label="Direct link to Tool Categories (80+ Tools)" title="Direct link to Tool Categories (80+ Tools)">​</a></h2>
<p>The MCP server provides tools organized into 8 main categories:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-form-building-6-tools">1. Form Building (6 tools)<a href="#1-form-building-6-tools" class="hash-link" aria-label="Direct link to 1. Form Building (6 tools)" title="Direct link to 1. Form Building (6 tools)">​</a></h3>
<p>Generate complete form configurations from natural language descriptions:</p>
<ul>
<li><strong><code>generate_form</code></strong> - Generate complete form configurations from natural language</li>
<li><strong><code>generate_field</code></strong> - Create individual field configurations with validation</li>
<li><strong><code>generate_conditional_logic</code></strong> - Create show/hide logic for fields</li>
<li><strong><code>generate_computed_field</code></strong> - Create formula-based calculated fields</li>
<li><strong><code>generate_multipage_config</code></strong> - Generate multi-page wizard configurations</li>
<li><strong><code>validate_form_config</code></strong> - Validate form configurations and identify issues</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-application-management-7-tools">2. Application Management (7 tools)<a href="#2-application-management-7-tools" class="hash-link" aria-label="Direct link to 2. Application Management (7 tools)" title="Direct link to 2. Application Management (7 tools)">​</a></h3>
<p>Create and manage complete NetPad applications:</p>
<ul>
<li><strong><code>create_application</code></strong> - Generate code to create new applications</li>
<li><strong><code>generate_application_contract</code></strong> - Define API contracts for applications</li>
<li><strong><code>generate_application_release</code></strong> - Create versioned releases</li>
<li><strong><code>list_application_templates</code></strong> - Browse application templates</li>
<li><strong><code>publish_to_marketplace</code></strong> - Publish applications to marketplace</li>
<li><strong>Additional tools</strong> for application lifecycle management</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-marketplace--npm-8-tools">3. Marketplace &amp; npm (8 tools)<a href="#3-marketplace--npm-8-tools" class="hash-link" aria-label="Direct link to 3. Marketplace &amp; npm (8 tools)" title="Direct link to 3. Marketplace &amp; npm (8 tools)">​</a></h3>
<p>Publish, search, and install applications:</p>
<ul>
<li><strong><code>publish_to_marketplace</code></strong> - Publish applications to marketplace</li>
<li><strong><code>search_marketplace</code></strong> - Search for applications in marketplace</li>
<li><strong><code>install_from_npm</code></strong> - Install applications from npm registry</li>
<li><strong><code>list_npm_packages</code></strong> - Browse available npm packages</li>
<li><strong>Additional tools</strong> for package management</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-workflow-automation-10-tools">4. Workflow Automation (10 tools)<a href="#4-workflow-automation-10-tools" class="hash-link" aria-label="Direct link to 4. Workflow Automation (10 tools)" title="Direct link to 4. Workflow Automation (10 tools)">​</a></h3>
<p>Build workflows with 25+ node types:</p>
<ul>
<li><strong><code>create_workflow</code></strong> - Generate complete workflow configurations</li>
<li><strong><code>add_workflow_node</code></strong> - Add nodes to workflows</li>
<li><strong><code>connect_workflow_nodes</code></strong> - Connect nodes with edges</li>
<li><strong><code>list_workflow_node_types</code></strong> - Browse 25+ available node types</li>
<li><strong><code>list_workflow_templates</code></strong> - Get pre-built workflow templates</li>
<li><strong>Additional tools</strong> for workflow management</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-conversational--search-forms-11-tools">5. Conversational &amp; Search Forms (11 tools)<a href="#5-conversational--search-forms-11-tools" class="hash-link" aria-label="Direct link to 5. Conversational &amp; Search Forms (11 tools)" title="Direct link to 5. Conversational &amp; Search Forms (11 tools)">​</a></h3>
<p>AI-powered data collection and RAG:</p>
<ul>
<li><strong><code>create_conversational_form</code></strong> - Create AI-powered conversational forms</li>
<li><strong><code>configure_rag_settings</code></strong> - Enable RAG with document retrieval</li>
<li><strong><code>create_search_form</code></strong> - Build MongoDB search interfaces</li>
<li><strong><code>list_search_operators</code></strong> - Browse search operators by field type</li>
<li><strong><code>list_conversational_templates</code></strong> - IT helpdesk, feedback, intake templates</li>
<li><strong>Additional tools</strong> for conversational form configuration</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-enhanced-templates-5-tools">6. Enhanced Templates (5 tools)<a href="#6-enhanced-templates-5-tools" class="hash-link" aria-label="Direct link to 6. Enhanced Templates (5 tools)" title="Direct link to 6. Enhanced Templates (5 tools)">​</a></h3>
<p>Access 25+ form templates:</p>
<ul>
<li><strong><code>list_form_templates</code></strong> - Browse 25+ form templates across 10 categories</li>
<li><strong><code>get_form_template</code></strong> - Get detailed template configuration</li>
<li><strong><code>create_form_from_template</code></strong> - Create forms with customizations</li>
<li><strong>Template categories</strong>: Business, Events, Feedback, Support, Healthcare, Education, etc.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7-data-browser-12-tools">7. Data Browser (12 tools)<a href="#7-data-browser-12-tools" class="hash-link" aria-label="Direct link to 7. Data Browser (12 tools)" title="Direct link to 7. Data Browser (12 tools)">​</a></h3>
<p>MongoDB queries, aggregations, schema analysis:</p>
<ul>
<li><strong><code>generate_connection_config</code></strong> - Configure MongoDB connections</li>
<li><strong><code>generate_data_browser_query</code></strong> - Generate find, aggregate, distinct queries</li>
<li><strong><code>generate_aggregation_pipeline</code></strong> - Build complex aggregation pipelines</li>
<li><strong><code>generate_index_recommendations</code></strong> - Get index suggestions</li>
<li><strong><code>generate_schema_analysis</code></strong> - Analyze collection schemas</li>
<li><strong>Additional tools</strong> for data exploration</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="8-extension-development-5-tools---new-in-v230">8. Extension Development (5 tools) - New in v2.3.0<a href="#8-extension-development-5-tools---new-in-v230" class="hash-link" aria-label="Direct link to 8. Extension Development (5 tools) - New in v2.3.0" title="Direct link to 8. Extension Development (5 tools) - New in v2.3.0">​</a></h3>
<p>Create custom NetPad extensions with workflow nodes:</p>
<ul>
<li><strong><code>generate_extension</code></strong> - Generate complete extension packages with custom workflow nodes</li>
<li><strong><code>list_node_categories</code></strong> - List available workflow node categories (triggers, logic, actions, etc.)</li>
<li><strong><code>list_config_field_types</code></strong> - List configuration field types (text, select, boolean, etc.)</li>
<li><strong><code>list_workflow_icons</code></strong> - List commonly used MUI icons for workflow nodes</li>
<li><strong><code>list_workflow_colors</code></strong> - List suggested colors for workflow nodes</li>
</ul>
<p><strong>Example Usage</strong>:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token plain">&quot;Create a NetPad extension with a custom workflow node that sends SMS messages via Twilio&quot;</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">&quot;Generate an extension with a node that validates data against an external API&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The <code>generate_extension</code> tool generates all files needed for a complete extension package:</p>
<ul>
<li><code>package.json</code> - NPM package configuration</li>
<li><code>tsconfig.json</code> - TypeScript configuration</li>
<li><code>tsup.config.ts</code> - Build configuration</li>
<li><code>src/index.ts</code> - Main extension code with handlers</li>
<li><code>README.md</code> - Documentation</li>
</ul>
<p>See the <a href="/docs/extensions/overview">Extensions documentation</a> for more details on building extensions.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="9-consolidated-reference-tools-new-in-v220">9. Consolidated Reference Tools (New in v2.2.0)<a href="#9-consolidated-reference-tools-new-in-v220" class="hash-link" aria-label="Direct link to 9. Consolidated Reference Tools (New in v2.2.0)" title="Direct link to 9. Consolidated Reference Tools (New in v2.2.0)">​</a></h3>
<p>Two new consolidated tools provide unified access to reference data:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="get_reference-tool"><code>get_reference</code> Tool<a href="#get_reference-tool" class="hash-link" aria-label="Direct link to get_reference-tool" title="Direct link to get_reference-tool">​</a></h4>
<p>Unified access to all reference documentation:</p>
<ul>
<li><strong>Field Types</strong>: All 30+ field type definitions and configurations</li>
<li><strong>Operators</strong>: Search operators by field type</li>
<li><strong>Formula Functions</strong>: Computed field formula functions</li>
<li><strong>Validation</strong>: Validation patterns and rules</li>
<li><strong>Themes</strong>: Theme configurations and presets</li>
<li><strong>Documentation</strong>: Feature documentation and guides</li>
</ul>
<p><strong>Usage</strong>:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token plain">&quot;Get reference for field types&quot;</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">&quot;Show me available search operators for date fields&quot;</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">&quot;What formula functions are available for computed fields?&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="browse_templates-tool"><code>browse_templates</code> Tool<a href="#browse_templates-tool" class="hash-link" aria-label="Direct link to browse_templates-tool" title="Direct link to browse_templates-tool">​</a></h4>
<p>Browse all 40+ templates with filtering:</p>
<ul>
<li><strong>Form Templates</strong>: 24 templates across 10 categories</li>
<li><strong>Application Templates</strong>: Pre-built application bundles</li>
<li><strong>Workflow Templates</strong>: 5 automation workflow templates</li>
<li><strong>Conversational Templates</strong>: 4 AI-powered form templates</li>
<li><strong>Query Templates</strong>: MongoDB query templates</li>
</ul>
<p><strong>Usage</strong>:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token plain">&quot;Show me healthcare form templates&quot;</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">&quot;List all conversational form templates&quot;</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">&quot;Browse workflow templates&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="10-legacy-reference--helper-16-tools">10. Legacy Reference &amp; Helper (16 tools)<a href="#10-legacy-reference--helper-16-tools" class="hash-link" aria-label="Direct link to 10. Legacy Reference &amp; Helper (16 tools)" title="Direct link to 10. Legacy Reference &amp; Helper (16 tools)">​</a></h3>
<p>Documentation, best practices, debugging (these are being consolidated into the new tools above):</p>
<ul>
<li><strong><code>get_documentation</code></strong> - Access NetPad documentation</li>
<li><strong><code>get_best_practices</code></strong> - Get best practices for specific features</li>
<li><strong><code>debug_form_config</code></strong> - Debug form configuration issues</li>
<li><strong><code>validate_workflow</code></strong> - Validate workflow configurations</li>
<li><strong>Additional helper tools</strong> for development</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="example-usage">Example Usage<a href="#example-usage" class="hash-link" aria-label="Direct link to Example Usage" title="Direct link to Example Usage">​</a></h2>
<p>Once configured, you can ask Claude to help you build comprehensive applications:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-1-create-a-customer-feedback-application">Example 1: Create a Customer Feedback Application<a href="#example-1-create-a-customer-feedback-application" class="hash-link" aria-label="Direct link to Example 1: Create a Customer Feedback Application" title="Direct link to Example 1: Create a Customer Feedback Application">​</a></h3>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token plain">&quot;Create a customer feedback application with an NPS survey form and a workflow </span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">that sends thank-you emails and saves responses to MongoDB.&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The AI will:</p>
<ol>
<li>Generate the NPS survey form with appropriate fields</li>
<li>Create a workflow that triggers on form submission</li>
<li>Configure email sending node</li>
<li>Set up MongoDB write operations</li>
<li>Connect all components together</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-2-use-templates">Example 2: Use Templates<a href="#example-2-use-templates" class="hash-link" aria-label="Direct link to Example 2: Use Templates" title="Direct link to Example 2: Use Templates">​</a></h3>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token plain">&quot;Create a form from the patient-intake template and customize it for our </span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">healthcare clinic.&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The AI will:</p>
<ol>
<li>Load the patient-intake template</li>
<li>Customize fields based on your requirements</li>
<li>Configure validation rules</li>
<li>Set up conditional logic if needed</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-3-build-a-search-interface">Example 3: Build a Search Interface<a href="#example-3-build-a-search-interface" class="hash-link" aria-label="Direct link to Example 3: Build a Search Interface" title="Direct link to Example 3: Build a Search Interface">​</a></h3>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token plain">&quot;Create a search form for our support tickets collection that allows filtering</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">by status, priority, and date range.&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The AI will:</p>
<ol>
<li>Create a search form configuration</li>
<li>Configure search operators for each field</li>
<li>Set up result display options</li>
<li>Configure pagination and sorting</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-4-create-a-custom-extension">Example 4: Create a Custom Extension<a href="#example-4-create-a-custom-extension" class="hash-link" aria-label="Direct link to Example 4: Create a Custom Extension" title="Direct link to Example 4: Create a Custom Extension">​</a></h3>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token plain">&quot;Create a NetPad extension with a workflow node that sends SMS messages.</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">The node should have fields for phone number, message text, and a provider</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">selection (Twilio or AWS SNS).&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The AI will:</p>
<ol>
<li>Generate a complete extension package structure</li>
<li>Create the workflow node definition with config fields</li>
<li>Implement a handler with placeholder logic</li>
<li>Generate package.json, tsconfig, and build configuration</li>
<li>Create a README with installation instructions</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="available-resources-17-resources">Available Resources (17 resources)<a href="#available-resources-17-resources" class="hash-link" aria-label="Direct link to Available Resources (17 resources)" title="Direct link to Available Resources (17 resources)">​</a></h2>
<p>The MCP server provides access to documentation and reference materials:</p>
<ul>
<li><strong><code>netpad://docs/readme</code></strong> - Main documentation</li>
<li><strong><code>netpad://docs/quick-start</code></strong> - Quick start guide</li>
<li><strong><code>netpad://docs/extensions</code></strong> - Extensions documentation</li>
<li><strong><code>netpad://reference/field-types</code></strong> - Field type reference</li>
<li><strong><code>netpad://reference/application-templates</code></strong> - Application templates</li>
<li><strong><code>netpad://reference/workflow-nodes</code></strong> - Workflow node types</li>
<li><strong><code>netpad://reference/form-templates</code></strong> - 25+ form templates</li>
<li><strong><code>netpad://reference/conversational-templates</code></strong> - Conversational form templates</li>
<li><strong><code>netpad://reference/search-operators</code></strong> - Search operators</li>
<li><strong><code>netpad://reference/connection-types</code></strong> - MongoDB connection types</li>
<li><strong><code>netpad://reference/query-templates</code></strong> - Query templates</li>
<li><strong><code>netpad://reference/extensions</code></strong> - Extension development reference (node categories, icons, colors)</li>
<li><strong>Additional resources</strong> for development reference</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="templates-available">Templates Available<a href="#templates-available" class="hash-link" aria-label="Direct link to Templates Available" title="Direct link to Templates Available">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="form-templates-25">Form Templates (25+)<a href="#form-templates-25" class="hash-link" aria-label="Direct link to Form Templates (25+)" title="Direct link to Form Templates (25+)">​</a></h3>
<p>The MCP server provides access to 25+ form templates across 10 categories:</p>
<ul>
<li><strong>Business</strong>: Contact forms, job applications, lead capture, quote requests</li>
<li><strong>Events</strong>: Registration, RSVP, volunteer signup, webinar registration</li>
<li><strong>Feedback</strong>: Customer satisfaction, NPS surveys, product feedback</li>
<li><strong>Support</strong>: Support tickets, appointment booking</li>
<li><strong>E-commerce</strong>: Order forms, return requests</li>
<li><strong>Healthcare</strong>: Patient intake, health screening (with encryption support)</li>
<li><strong>Finance</strong>: Expense reports, financial applications (with encryption)</li>
<li><strong>Education</strong>: Course enrollment, scholarship applications</li>
<li><strong>Real Estate</strong>: Property inquiries, rental applications</li>
<li><strong>General</strong>: Multi-purpose forms</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="workflow-templates-5">Workflow Templates (5+)<a href="#workflow-templates-5" class="hash-link" aria-label="Direct link to Workflow Templates (5+)" title="Direct link to Workflow Templates (5+)">​</a></h3>
<p>Pre-configured workflows for common automation scenarios:</p>
<ul>
<li>Form Processing: Form to email, form to database</li>
<li>Data Processing: Scheduled sync, data pipelines</li>
<li>Integrations: Webhook processors, API monitoring</li>
<li>AI Workflows: Text classification, data extraction</li>
<li>Logic: Conditional routing, batch processing</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="conversational-form-templates-4">Conversational Form Templates (4+)<a href="#conversational-form-templates-4" class="hash-link" aria-label="Direct link to Conversational Form Templates (4+)" title="Direct link to Conversational Form Templates (4+)">​</a></h3>
<p>Pre-configured conversational forms:</p>
<ul>
<li>IT Helpdesk: Technical support ticket creation</li>
<li>Customer Feedback: Satisfaction and feedback collection</li>
<li>Patient Intake: Healthcare patient information gathering</li>
<li>General Intake: Flexible intake form</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="best-practices">Best Practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best Practices" title="Direct link to Best Practices">​</a></h2>
<ol>
<li>
<p><strong>Be Specific</strong>: When asking the AI to create forms or workflows, provide as much detail as possible about your requirements.</p>
</li>
<li>
<p><strong>Use Templates</strong>: Start with templates when possible. Ask &quot;list form templates&quot; or &quot;list workflow templates&quot; to see what&#x27;s available.</p>
</li>
<li>
<p><strong>Iterate</strong>: The AI can help you refine configurations. Ask follow-up questions like &quot;add validation to the email field&quot; or &quot;make the status field required.&quot;</p>
</li>
<li>
<p><strong>Validate</strong>: Use validation tools to check your configurations before deploying.</p>
</li>
<li>
<p><strong>Review Generated Code</strong>: Always review the generated configurations to ensure they match your requirements.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mcp-server-not-connecting">MCP Server Not Connecting<a href="#mcp-server-not-connecting" class="hash-link" aria-label="Direct link to MCP Server Not Connecting" title="Direct link to MCP Server Not Connecting">​</a></h3>
<ol>
<li>Verify the configuration file is in the correct location</li>
<li>Check that <code>npx</code> is available in your PATH</li>
<li>Restart Claude Desktop or Cursor IDE after configuration changes</li>
<li>Check the console for error messages</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tools-not-available">Tools Not Available<a href="#tools-not-available" class="hash-link" aria-label="Direct link to Tools Not Available" title="Direct link to Tools Not Available">​</a></h3>
<ol>
<li>Ensure you&#x27;re using the latest version: <code>npx @netpad/mcp-server@latest</code></li>
<li>Check that your NetPad instance is accessible</li>
<li>Verify API keys and authentication if required</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="generated-configurations-not-working">Generated Configurations Not Working<a href="#generated-configurations-not-working" class="hash-link" aria-label="Direct link to Generated Configurations Not Working" title="Direct link to Generated Configurations Not Working">​</a></h3>
<ol>
<li>Use the validation tools to check for errors</li>
<li>Review the generated configuration against the documentation</li>
<li>Ask the AI to debug specific issues</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="related-documentation">Related Documentation<a href="#related-documentation" class="hash-link" aria-label="Direct link to Related Documentation" title="Direct link to Related Documentation">​</a></h2>
<ul>
<li><a href="/docs/developer/packages">Developer Packages</a> - Overview of all NetPad packages</li>
<li><a href="/docs/developer/packages#netpadforms">Forms Package</a> - React form renderer</li>
<li><a href="/docs/developer/packages#netpadworkflows">Workflows Package</a> - Workflow API client</li>
<li><a href="/docs/forms/form-builder">Form Builder Guide</a> - Manual form building</li>
<li><a href="/docs/workflows/creating-workflows">Workflow Guide</a> - Manual workflow creation</li>
<li><a href="/docs/forms/template-gallery">Template Gallery</a> - Browse templates manually</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="resources">Resources<a href="#resources" class="hash-link" aria-label="Direct link to Resources" title="Direct link to Resources">​</a></h2>
<ul>
<li><strong>NPM Package</strong>: <a href="https://www.npmjs.com/package/@netpad/mcp-server" target="_blank" rel="noopener noreferrer">@netpad/mcp-server</a></li>
<li><strong>GitHub</strong>: <a href="https://github.com/mongodb/netpad" target="_blank" rel="noopener noreferrer">github.com/mongodb/netpad</a></li>
<li><strong>MCP Documentation</strong>: <a href="https://modelcontextprotocol.io" target="_blank" rel="noopener noreferrer">Model Context Protocol</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="validated-typescript-output">Validated TypeScript Output<a href="#validated-typescript-output" class="hash-link" aria-label="Direct link to Validated TypeScript Output" title="Direct link to Validated TypeScript Output">​</a></h2>
<p>A key feature of v2.2.0 is that all code-generating tools produce validated, self-contained TypeScript:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-this-means">What This Means<a href="#what-this-means" class="hash-link" aria-label="Direct link to What This Means" title="Direct link to What This Means">​</a></h3>
<ol>
<li><strong>Self-Contained Code</strong>: Generated code includes all necessary type definitions inline</li>
<li><strong>No SDK Imports</strong>: You don&#x27;t need to install @netpad/forms or other packages to run the generated code</li>
<li><strong>Auto-Validation</strong>: TypeScript is validated at generation time</li>
<li><strong>Auto-Fix</strong>: Common errors (missing semicolons, type annotations) are automatically fixed</li>
<li><strong>Runtime Type Skipping</strong>: 60+ runtime types (fetch, React, Node.js, DOM) are handled automatically</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="running-generated-code">Running Generated Code<a href="#running-generated-code" class="hash-link" aria-label="Direct link to Running Generated Code" title="Direct link to Running Generated Code">​</a></h3>
<p>Generated TypeScript can be run directly:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token plain"># Save the generated code to a file</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">cat &gt; my-form.ts &lt;&lt; &#x27;EOF&#x27;</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">// Generated code from MCP server</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">...</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">EOF</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain"># Run directly with npx tsx</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">npx tsx my-form.ts</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version">Version<a href="#version" class="hash-link" aria-label="Direct link to Version" title="Direct link to Version">​</a></h2>
<p>Current version: <strong>2.3.0</strong></p>
<p>The MCP server is actively maintained and updated with new tools and capabilities. Check the npm package page for the latest version and changelog.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-history">Version History<a href="#version-history" class="hash-link" aria-label="Direct link to Version History" title="Direct link to Version History">​</a></h3>
<table><thead><tr><th>Version</th><th>Changes</th></tr></thead><tbody><tr><td><strong>2.3.0</strong></td><td>Extension generation tools (<code>generate_extension</code>, <code>list_node_categories</code>, etc.), extension reference resources, prompts for creating extensions</td></tr><tr><td><strong>2.2.0</strong></td><td>Validated TypeScript output, consolidated tools (<code>get_reference</code>, <code>browse_templates</code>), auto-fix, 60+ skip patterns</td></tr><tr><td><strong>2.1.0</strong></td><td>Additional templates, improved error handling</td></tr><tr><td><strong>2.0.0</strong></td><td>75 tools across 7 categories, comprehensive MCP implementation</td></tr></tbody></table></div><div class="copyButtonContainer_RAUO"><button class="copyButton_Diyh" title="Copy page as Markdown" aria-label="Copy page as Markdown"><svg class="icon_U7k9" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg><span class="label__F0N">Copy page</span></button></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/mrlynn/netpad-v3/tree/main/docs/docs/developer/mcp-server.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/developer/packages-cli"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">💻 @netpad/cli</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/development/contributing"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">🤝 Contributing</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#whats-new-in-v230" class="table-of-contents__link toc-highlight">What&#39;s New in v2.3.0</a></li><li><a href="#whats-new-in-v220" class="table-of-contents__link toc-highlight">What&#39;s New in v2.2.0</a></li><li><a href="#what-is-the-mcp-server" class="table-of-contents__link toc-highlight">What is the MCP Server?</a></li><li><a href="#installation" class="table-of-contents__link toc-highlight">Installation</a><ul><li><a href="#using-npx-recommended" class="table-of-contents__link toc-highlight">Using npx (Recommended)</a></li><li><a href="#global-installation" class="table-of-contents__link toc-highlight">Global Installation</a></li></ul></li><li><a href="#setup" class="table-of-contents__link toc-highlight">Setup</a><ul><li><a href="#claude-desktop-setup" class="table-of-contents__link toc-highlight">Claude Desktop Setup</a></li><li><a href="#cursor-ide-setup" class="table-of-contents__link toc-highlight">Cursor IDE Setup</a></li></ul></li><li><a href="#tool-categories-80-tools" class="table-of-contents__link toc-highlight">Tool Categories (80+ Tools)</a><ul><li><a href="#1-form-building-6-tools" class="table-of-contents__link toc-highlight">1. Form Building (6 tools)</a></li><li><a href="#2-application-management-7-tools" class="table-of-contents__link toc-highlight">2. Application Management (7 tools)</a></li><li><a href="#3-marketplace--npm-8-tools" class="table-of-contents__link toc-highlight">3. Marketplace &amp; npm (8 tools)</a></li><li><a href="#4-workflow-automation-10-tools" class="table-of-contents__link toc-highlight">4. Workflow Automation (10 tools)</a></li><li><a href="#5-conversational--search-forms-11-tools" class="table-of-contents__link toc-highlight">5. Conversational &amp; Search Forms (11 tools)</a></li><li><a href="#6-enhanced-templates-5-tools" class="table-of-contents__link toc-highlight">6. Enhanced Templates (5 tools)</a></li><li><a href="#7-data-browser-12-tools" class="table-of-contents__link toc-highlight">7. Data Browser (12 tools)</a></li><li><a href="#8-extension-development-5-tools---new-in-v230" class="table-of-contents__link toc-highlight">8. Extension Development (5 tools) - New in v2.3.0</a></li><li><a href="#9-consolidated-reference-tools-new-in-v220" class="table-of-contents__link toc-highlight">9. Consolidated Reference Tools (New in v2.2.0)</a></li><li><a href="#10-legacy-reference--helper-16-tools" class="table-of-contents__link toc-highlight">10. Legacy Reference &amp; Helper (16 tools)</a></li></ul></li><li><a href="#example-usage" class="table-of-contents__link toc-highlight">Example Usage</a><ul><li><a href="#example-1-create-a-customer-feedback-application" class="table-of-contents__link toc-highlight">Example 1: Create a Customer Feedback Application</a></li><li><a href="#example-2-use-templates" class="table-of-contents__link toc-highlight">Example 2: Use Templates</a></li><li><a href="#example-3-build-a-search-interface" class="table-of-contents__link toc-highlight">Example 3: Build a Search Interface</a></li><li><a href="#example-4-create-a-custom-extension" class="table-of-contents__link toc-highlight">Example 4: Create a Custom Extension</a></li></ul></li><li><a href="#available-resources-17-resources" class="table-of-contents__link toc-highlight">Available Resources (17 resources)</a></li><li><a href="#templates-available" class="table-of-contents__link toc-highlight">Templates Available</a><ul><li><a href="#form-templates-25" class="table-of-contents__link toc-highlight">Form Templates (25+)</a></li><li><a href="#workflow-templates-5" class="table-of-contents__link toc-highlight">Workflow Templates (5+)</a></li><li><a href="#conversational-form-templates-4" class="table-of-contents__link toc-highlight">Conversational Form Templates (4+)</a></li></ul></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best Practices</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#mcp-server-not-connecting" class="table-of-contents__link toc-highlight">MCP Server Not Connecting</a></li><li><a href="#tools-not-available" class="table-of-contents__link toc-highlight">Tools Not Available</a></li><li><a href="#generated-configurations-not-working" class="table-of-contents__link toc-highlight">Generated Configurations Not Working</a></li></ul></li><li><a href="#related-documentation" class="table-of-contents__link toc-highlight">Related Documentation</a></li><li><a href="#resources" class="table-of-contents__link toc-highlight">Resources</a></li><li><a href="#validated-typescript-output" class="table-of-contents__link toc-highlight">Validated TypeScript Output</a><ul><li><a href="#what-this-means" class="table-of-contents__link toc-highlight">What This Means</a></li><li><a href="#running-generated-code" class="table-of-contents__link toc-highlight">Running Generated Code</a></li></ul></li><li><a href="#version" class="table-of-contents__link toc-highlight">Version</a><ul><li><a href="#version-history" class="table-of-contents__link toc-highlight">Version History</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/introduction">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/forms/overview">Forms</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/workflows/overview">Workflows</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api/overview">API Reference</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/mrlynn/netpad-v3" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/mrlynn/netpad-v3/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/mrlynn/netpad-v3/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discussions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 NetPad. Built with Docusaurus.</div></div></div></footer><div class="chatbotContainer_GHlo"><button class="toggleButton_q8cV" aria-label="Open chat"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg></button></div></div>
</body>
</html>