<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/in-app-help" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">In-App Help System | NetPad Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.netpad.io/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://docs.netpad.io/img/logo.png"><meta data-rh="true" property="og:url" content="https://docs.netpad.io/docs/guides/in-app-help"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="In-App Help System | NetPad Documentation"><meta data-rh="true" name="description" content="NetPad includes a comprehensive, context-aware help system accessible from anywhere in the platform. With 100+ help topics covering all platform features, you can quickly find answers without leaving your current task."><meta data-rh="true" property="og:description" content="NetPad includes a comprehensive, context-aware help system accessible from anywhere in the platform. With 100+ help topics covering all platform features, you can quickly find answers without leaving your current task."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.netpad.io/docs/guides/in-app-help"><link data-rh="true" rel="alternate" href="https://docs.netpad.io/docs/guides/in-app-help" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.netpad.io/docs/guides/in-app-help" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="NetPad Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="NetPad Documentation Atom Feed">





<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap"><link rel="stylesheet" href="/assets/css/styles.19be83fc.css">
<script src="/assets/js/runtime~main.e8ad2041.js" defer="defer"></script>
<script src="/assets/js/main.8369d4f6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="NetPad Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="NetPad Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NetPad</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/getting-started/introduction">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/mrlynn/netpad-v3" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/getting-started/introduction">Getting Started</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/deployment-modes">Deployment Modes</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/forms/overview">Forms</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/analytics/overview">Analytics &amp; Responses</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/data-explorer/overview">Data Explorer</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/workflows/overview">Workflows</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/integrations/overview">Integrations</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/ai/overview">AI &amp; Conversational</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/platform/organizations">Platform</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/api/overview">API Reference</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/security/overview">Security</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/deployment/overview">Deployment</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/guides/in-app-help">Guides</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/guides/in-app-help">In-App Help System</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/keyboard-shortcuts">Keyboard Shortcuts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/brand-standards">Brand Standards</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/adding-images">Adding Images to Documentation</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/extensions/overview">Extensions</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/developer/packages">Development</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/qa-testing/overview">QA Testing</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/legal/privacy-policy">Legal</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Guides</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">In-App Help System</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>In-App Help System</h1></header>
<p>NetPad includes a comprehensive, context-aware help system accessible from anywhere in the platform. With 100+ help topics covering all platform features, you can quickly find answers without leaving your current task.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="accessing-help">Accessing Help<a href="#accessing-help" class="hash-link" aria-label="Direct link to Accessing Help" title="Direct link to Accessing Help">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="keyboard-shortcuts">Keyboard Shortcuts<a href="#keyboard-shortcuts" class="hash-link" aria-label="Direct link to Keyboard Shortcuts" title="Direct link to Keyboard Shortcuts">​</a></h3>
<p>The fastest way to access help:</p>
<table><thead><tr><th>Shortcut</th><th>Platform</th><th>Action</th></tr></thead><tbody><tr><td><code>Cmd + /</code></td><td>macOS</td><td>Open help search</td></tr><tr><td><code>Ctrl + /</code></td><td>Windows/Linux</td><td>Open help search</td></tr><tr><td><code>F1</code></td><td>All</td><td>Open help search</td></tr><tr><td><code>Cmd + Shift + ?</code></td><td>macOS</td><td>Open help search (alternative)</td></tr><tr><td><code>Ctrl + Shift + ?</code></td><td>Windows/Linux</td><td>Open help search (alternative)</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="global-help-button">Global Help Button<a href="#global-help-button" class="hash-link" aria-label="Direct link to Global Help Button" title="Direct link to Global Help Button">​</a></h3>
<p>A help button is always visible in the upper-right navbar (next to the marketplace icon). Click it to open the help search dialog.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="context-sensitive-help-buttons">Context-Sensitive Help Buttons<a href="#context-sensitive-help-buttons" class="hash-link" aria-label="Direct link to Context-Sensitive Help Buttons" title="Direct link to Context-Sensitive Help Buttons">​</a></h3>
<p>Throughout the platform, you&#x27;ll find subtle help buttons (<code>?</code> icons) near complex features. These open help directly relevant to that feature.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="inline-help-icons">Inline Help Icons<a href="#inline-help-icons" class="hash-link" aria-label="Direct link to Inline Help Icons" title="Direct link to Inline Help Icons">​</a></h3>
<p>Within labels and descriptions, tiny help icons provide instant access to related documentation.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="context-aware-intelligence">Context-Aware Intelligence<a href="#context-aware-intelligence" class="hash-link" aria-label="Direct link to Context-Aware Intelligence" title="Direct link to Context-Aware Intelligence">​</a></h2>
<p>The help system automatically detects where you are in the platform and tailors results accordingly.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="automatic-context-detection">Automatic Context Detection<a href="#automatic-context-detection" class="hash-link" aria-label="Direct link to Automatic Context Detection" title="Direct link to Automatic Context Detection">​</a></h3>
<p>When you open help, the system detects your current page or feature:</p>
<ul>
<li>Form Builder</li>
<li>Workflow Editor</li>
<li>Marketplace</li>
<li>Data Explorer</li>
<li>Settings</li>
<li>And more...</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="smart-topic-boosting">Smart Topic Boosting<a href="#smart-topic-boosting" class="hash-link" aria-label="Direct link to Smart Topic Boosting" title="Direct link to Smart Topic Boosting">​</a></h3>
<p>Context-relevant help topics are automatically:</p>
<ul>
<li><strong>Boosted in search results</strong> - Appear higher in the list</li>
<li><strong>Visually highlighted</strong> - Green border and background</li>
<li><strong>Marked as relevant</strong> - &quot;Relevant to: [Feature Name]&quot; indicator</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="no-search-required">No Search Required<a href="#no-search-required" class="hash-link" aria-label="Direct link to No Search Required" title="Direct link to No Search Required">​</a></h3>
<p>Even without typing anything, the most relevant topics for your current page appear first. This makes it easy to discover help for the feature you&#x27;re actively using.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="search-capabilities">Search Capabilities<a href="#search-capabilities" class="hash-link" aria-label="Direct link to Search Capabilities" title="Direct link to Search Capabilities">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="keyword-search">Keyword Search<a href="#keyword-search" class="hash-link" aria-label="Direct link to Keyword Search" title="Direct link to Keyword Search">​</a></h3>
<p>Type to search across:</p>
<ul>
<li>Topic titles</li>
<li>Topic descriptions</li>
<li>Keywords and tags</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="relevance-scoring">Relevance Scoring<a href="#relevance-scoring" class="hash-link" aria-label="Direct link to Relevance Scoring" title="Direct link to Relevance Scoring">​</a></h3>
<p>Results are ranked by:</p>
<ol>
<li><strong>Exact matches</strong> - Highest priority</li>
<li><strong>Title matches</strong> - High priority</li>
<li><strong>Keyword matches</strong> - Medium priority</li>
<li><strong>Context relevance</strong> - Boosted when matching current page</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="category-filtering">Category Filtering<a href="#category-filtering" class="hash-link" aria-label="Direct link to Category Filtering" title="Direct link to Category Filtering">​</a></h3>
<p>Results are organized by category with color-coded icons:</p>
<ul>
<li>Form Builder (blue)</li>
<li>Workflows (purple)</li>
<li>MongoDB (green)</li>
<li>Templates (orange)</li>
<li>Conversational Forms (teal)</li>
<li>Projects (indigo)</li>
<li>Organizations (red)</li>
<li>Connections (cyan)</li>
<li>Deployment (pink)</li>
<li>Admin (gray)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="keyboard-navigation">Keyboard Navigation<a href="#keyboard-navigation" class="hash-link" aria-label="Direct link to Keyboard Navigation" title="Direct link to Keyboard Navigation">​</a></h3>
<p>Navigate search results efficiently:</p>
<ul>
<li><code>↑</code> / <code>↓</code> - Navigate between topics</li>
<li><code>Enter</code> - Select highlighted topic</li>
<li><code>Escape</code> - Close help dialog</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="help-topics-coverage">Help Topics Coverage<a href="#help-topics-coverage" class="hash-link" aria-label="Direct link to Help Topics Coverage" title="Direct link to Help Topics Coverage">​</a></h2>
<p>The help system includes 100+ topics covering:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getting-started">Getting Started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting Started" title="Direct link to Getting Started">​</a></h3>
<ul>
<li>Platform overview</li>
<li>Quick start guides</li>
<li>Account setup</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="form-builder">Form Builder<a href="#form-builder" class="hash-link" aria-label="Direct link to Form Builder" title="Direct link to Form Builder">​</a></h3>
<ul>
<li>Creating forms</li>
<li>Field types and configuration</li>
<li>Validation rules</li>
<li>Conditional logic</li>
<li>Theming and branding</li>
<li>Publishing forms</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="workflows">Workflows<a href="#workflows" class="hash-link" aria-label="Direct link to Workflows" title="Direct link to Workflows">​</a></h3>
<ul>
<li>Creating workflows</li>
<li>Node types</li>
<li>Triggers and execution</li>
<li>Error handling</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-management">Data Management<a href="#data-management" class="hash-link" aria-label="Direct link to Data Management" title="Direct link to Data Management">​</a></h3>
<ul>
<li>MongoDB connections</li>
<li>Data browser</li>
<li>Import/export</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ai--conversational">AI &amp; Conversational<a href="#ai--conversational" class="hash-link" aria-label="Direct link to AI &amp; Conversational" title="Direct link to AI &amp; Conversational">​</a></h3>
<ul>
<li>Conversational forms</li>
<li>RAG knowledge-guided forms</li>
<li>AI agents</li>
<li>Document management</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="platform-features">Platform Features<a href="#platform-features" class="hash-link" aria-label="Direct link to Platform Features" title="Direct link to Platform Features">​</a></h3>
<ul>
<li>Organizations and teams</li>
<li>Projects and environments</li>
<li>Marketplace</li>
<li>Billing and subscriptions</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deployment">Deployment<a href="#deployment" class="hash-link" aria-label="Direct link to Deployment" title="Direct link to Deployment">​</a></h3>
<ul>
<li>Cloud deployment</li>
<li>Self-hosted setup</li>
<li>Standalone apps</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting">​</a></h3>
<ul>
<li>Common issues</li>
<li>Error messages</li>
<li>FAQs</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="context-sensitive-help-components">Context-Sensitive Help Components<a href="#context-sensitive-help-components" class="hash-link" aria-label="Direct link to Context-Sensitive Help Components" title="Direct link to Context-Sensitive Help Components">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="contexthelpbutton">ContextHelpButton<a href="#contexthelpbutton" class="hash-link" aria-label="Direct link to ContextHelpButton" title="Direct link to ContextHelpButton">​</a></h3>
<p>A reusable help button component for complex features:</p>
<p><strong>Variants:</strong></p>
<ul>
<li><strong>Subtle</strong> - Low opacity (0.3), becomes visible on hover</li>
<li><strong>Visible</strong> - More prominent, always visible</li>
</ul>
<p><strong>Features:</strong></p>
<ul>
<li>Opens specific help topics or general search</li>
<li>Customizable placement and size</li>
<li>Seamlessly integrates with any feature</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="inlinehelpicon">InlineHelpIcon<a href="#inlinehelpicon" class="hash-link" aria-label="Direct link to InlineHelpIcon" title="Direct link to InlineHelpIcon">​</a></h3>
<p>A tiny inline help icon for use within text and labels:</p>
<p><strong>Features:</strong></p>
<ul>
<li>Very subtle (0.3 opacity) until hovered</li>
<li>Perfect for inline help within form labels</li>
<li>Non-intrusive design</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tips-for-using-help">Tips for Using Help<a href="#tips-for-using-help" class="hash-link" aria-label="Direct link to Tips for Using Help" title="Direct link to Tips for Using Help">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="quick-answers">Quick Answers<a href="#quick-answers" class="hash-link" aria-label="Direct link to Quick Answers" title="Direct link to Quick Answers">​</a></h3>
<ol>
<li>Press <code>Cmd/Ctrl + /</code> from anywhere</li>
<li>Start typing your question</li>
<li>Select from context-aware results</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exploring-features">Exploring Features<a href="#exploring-features" class="hash-link" aria-label="Direct link to Exploring Features" title="Direct link to Exploring Features">​</a></h3>
<ol>
<li>Navigate to a feature (e.g., Form Builder)</li>
<li>Open help without searching</li>
<li>Browse the automatically relevant topics</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deep-dives">Deep Dives<a href="#deep-dives" class="hash-link" aria-label="Direct link to Deep Dives" title="Direct link to Deep Dives">​</a></h3>
<ol>
<li>Open a help topic</li>
<li>Follow &quot;Related Topics&quot; links</li>
<li>Explore connected documentation</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="related-documentation">Related Documentation<a href="#related-documentation" class="hash-link" aria-label="Direct link to Related Documentation" title="Direct link to Related Documentation">​</a></h2>
<ul>
<li><a href="/docs/guides/keyboard-shortcuts">Keyboard Shortcuts</a> - All keyboard shortcuts</li>
<li><a href="/docs/getting-started/introduction">Getting Started</a> - Platform introduction</li>
<li><a href="/docs/getting-started/faq">FAQ</a> - Frequently asked questions</li>
</ul></div><div class="copyButtonContainer_RAUO"><button class="copyButton_Diyh" title="Copy page as Markdown" aria-label="Copy page as Markdown"><svg class="icon_U7k9" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg><span class="label__F0N">Copy page</span></button></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/mrlynn/netpad-v3/tree/main/docs/docs/guides/in-app-help.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/deployment/docker"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Docker Deployment</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/guides/keyboard-shortcuts"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Keyboard Shortcuts</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#accessing-help" class="table-of-contents__link toc-highlight">Accessing Help</a><ul><li><a href="#keyboard-shortcuts" class="table-of-contents__link toc-highlight">Keyboard Shortcuts</a></li><li><a href="#global-help-button" class="table-of-contents__link toc-highlight">Global Help Button</a></li><li><a href="#context-sensitive-help-buttons" class="table-of-contents__link toc-highlight">Context-Sensitive Help Buttons</a></li><li><a href="#inline-help-icons" class="table-of-contents__link toc-highlight">Inline Help Icons</a></li></ul></li><li><a href="#context-aware-intelligence" class="table-of-contents__link toc-highlight">Context-Aware Intelligence</a><ul><li><a href="#automatic-context-detection" class="table-of-contents__link toc-highlight">Automatic Context Detection</a></li><li><a href="#smart-topic-boosting" class="table-of-contents__link toc-highlight">Smart Topic Boosting</a></li><li><a href="#no-search-required" class="table-of-contents__link toc-highlight">No Search Required</a></li></ul></li><li><a href="#search-capabilities" class="table-of-contents__link toc-highlight">Search Capabilities</a><ul><li><a href="#keyword-search" class="table-of-contents__link toc-highlight">Keyword Search</a></li><li><a href="#relevance-scoring" class="table-of-contents__link toc-highlight">Relevance Scoring</a></li><li><a href="#category-filtering" class="table-of-contents__link toc-highlight">Category Filtering</a></li><li><a href="#keyboard-navigation" class="table-of-contents__link toc-highlight">Keyboard Navigation</a></li></ul></li><li><a href="#help-topics-coverage" class="table-of-contents__link toc-highlight">Help Topics Coverage</a><ul><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting Started</a></li><li><a href="#form-builder" class="table-of-contents__link toc-highlight">Form Builder</a></li><li><a href="#workflows" class="table-of-contents__link toc-highlight">Workflows</a></li><li><a href="#data-management" class="table-of-contents__link toc-highlight">Data Management</a></li><li><a href="#ai--conversational" class="table-of-contents__link toc-highlight">AI &amp; Conversational</a></li><li><a href="#platform-features" class="table-of-contents__link toc-highlight">Platform Features</a></li><li><a href="#deployment" class="table-of-contents__link toc-highlight">Deployment</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a></li></ul></li><li><a href="#context-sensitive-help-components" class="table-of-contents__link toc-highlight">Context-Sensitive Help Components</a><ul><li><a href="#contexthelpbutton" class="table-of-contents__link toc-highlight">ContextHelpButton</a></li><li><a href="#inlinehelpicon" class="table-of-contents__link toc-highlight">InlineHelpIcon</a></li></ul></li><li><a href="#tips-for-using-help" class="table-of-contents__link toc-highlight">Tips for Using Help</a><ul><li><a href="#quick-answers" class="table-of-contents__link toc-highlight">Quick Answers</a></li><li><a href="#exploring-features" class="table-of-contents__link toc-highlight">Exploring Features</a></li><li><a href="#deep-dives" class="table-of-contents__link toc-highlight">Deep Dives</a></li></ul></li><li><a href="#related-documentation" class="table-of-contents__link toc-highlight">Related Documentation</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/introduction">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/forms/overview">Forms</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/workflows/overview">Workflows</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api/overview">API Reference</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/mrlynn/netpad-v3" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/mrlynn/netpad-v3/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/mrlynn/netpad-v3/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discussions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 NetPad. Built with Docusaurus.</div></div></div></footer><div class="chatbotContainer_GHlo"><button class="toggleButton_q8cV" aria-label="Open chat"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg></button></div></div>
</body>
</html>