<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-getting-started/faq" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Frequently Asked Questions | NetPad Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.netpad.io/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://docs.netpad.io/img/logo.png"><meta data-rh="true" property="og:url" content="https://docs.netpad.io/docs/getting-started/faq"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Frequently Asked Questions | NetPad Documentation"><meta data-rh="true" name="description" content="Common questions about NetPad and how to use it."><meta data-rh="true" property="og:description" content="Common questions about NetPad and how to use it."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.netpad.io/docs/getting-started/faq"><link data-rh="true" rel="alternate" href="https://docs.netpad.io/docs/getting-started/faq" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.netpad.io/docs/getting-started/faq" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="NetPad Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="NetPad Documentation Atom Feed"><link rel="stylesheet" href="/assets/css/styles.ec7b7663.css">
<script src="/assets/js/runtime~main.ae421854.js" defer="defer"></script>
<script src="/assets/js/main.8bd40aa7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="NetPad Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="NetPad Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NetPad</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/getting-started/introduction">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/mrlynn/netpad-v3" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/getting-started/introduction">Getting Started</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/overview">Getting Started with NetPad</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/installation">Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/quick-start">Quick Start</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/configuration">Configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/getting-started/faq">Frequently Asked Questions</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/forms/overview">Forms</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/analytics/overview">Analytics &amp; Responses</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/data-explorer/overview">Data Explorer</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/workflows/overview">Workflows</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/integrations/overview">Integrations</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/ai/overview">AI &amp; Conversational</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/platform/organizations">Platform</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/api/overview">API Reference</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/security/overview">Security</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/deployment/overview">Deployment</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/guides/keyboard-shortcuts">Guides</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/developer/packages">Development</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/legal/privacy-policy">Legal</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Getting Started</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Frequently Asked Questions</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Frequently Asked Questions</h1></header>
<p>Common questions about NetPad and how to use it.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="general-questions">General Questions<a href="#general-questions" class="hash-link" aria-label="Direct link to General Questions" title="Direct link to General Questions">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-netpad">What is NetPad?<a href="#what-is-netpad" class="hash-link" aria-label="Direct link to What is NetPad?" title="Direct link to What is NetPad?">​</a></h3>
<p>NetPad is an open-source platform for creating MongoDB-connected data entry forms, workflows, and data management applications without writing code. It provides a visual interface for building forms, automating processes, and managing data.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="is-netpad-free">Is NetPad free?<a href="#is-netpad-free" class="hash-link" aria-label="Direct link to Is NetPad free?" title="Direct link to Is NetPad free?">​</a></h3>
<p>NetPad is open-source software. You can self-host it for free. Cloud hosting and managed services may have associated costs (MongoDB Atlas, Vercel, etc.).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-version-of-mongodb-do-i-need">What version of MongoDB do I need?<a href="#what-version-of-mongodb-do-i-need" class="hash-link" aria-label="Direct link to What version of MongoDB do I need?" title="Direct link to What version of MongoDB do I need?">​</a></h3>
<p>NetPad works with MongoDB 4.4+ and is optimized for MongoDB Atlas. Any MongoDB instance (Atlas, self-hosted, or cloud) will work.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="do-i-need-to-know-how-to-code">Do I need to know how to code?<a href="#do-i-need-to-know-how-to-code" class="hash-link" aria-label="Direct link to Do I need to know how to code?" title="Direct link to Do I need to know how to code?">​</a></h3>
<p>No! NetPad is designed for non-developers. The visual form builder and workflow editor require no coding knowledge. However, some advanced features may benefit from basic technical understanding.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="forms">Forms<a href="#forms" class="hash-link" aria-label="Direct link to Forms" title="Direct link to Forms">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-do-i-create-a-form">How do I create a form?<a href="#how-do-i-create-a-form" class="hash-link" aria-label="Direct link to How do I create a form?" title="Direct link to How do I create a form?">​</a></h3>
<ol>
<li>Navigate to the Form Builder (<code>/builder</code>)</li>
<li>Click &quot;New Form&quot;</li>
<li>Connect to MongoDB (or use auto-provisioned cluster)</li>
<li>Add fields by dragging from the sidebar</li>
<li>Configure settings and publish</li>
</ol>
<p>See the <a href="/docs/getting-started/quickstart">Quick Start Guide</a> for detailed steps.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="can-i-edit-a-published-form">Can I edit a published form?<a href="#can-i-edit-a-published-form" class="hash-link" aria-label="Direct link to Can I edit a published form?" title="Direct link to Can I edit a published form?">​</a></h3>
<p>Yes! You can edit published forms at any time. All changes are versioned, so you can revert to previous versions if needed.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-do-i-restrict-who-can-submit-my-form">How do I restrict who can submit my form?<a href="#how-do-i-restrict-who-can-submit-my-form" class="hash-link" aria-label="Direct link to How do I restrict who can submit my form?" title="Direct link to How do I restrict who can submit my form?">​</a></h3>
<p>In form settings, configure access control:</p>
<ul>
<li><strong>Public</strong>: Anyone with the URL can submit</li>
<li><strong>Authenticated</strong>: Users must sign in to submit</li>
<li><strong>Restricted</strong>: Only specific domains or users can submit</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-happens-to-form-data">What happens to form data?<a href="#what-happens-to-form-data" class="hash-link" aria-label="Direct link to What happens to form data?" title="Direct link to What happens to form data?">​</a></h3>
<p>Form submissions are:</p>
<ol>
<li>Saved to NetPad&#x27;s platform database</li>
<li>Synced to your MongoDB collection</li>
<li>Available in the Data Explorer</li>
<li>Can be exported as JSON or CSV</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="can-i-embed-forms-on-my-website">Can I embed forms on my website?<a href="#can-i-embed-forms-on-my-website" class="hash-link" aria-label="Direct link to Can I embed forms on my website?" title="Direct link to Can I embed forms on my website?">​</a></h3>
<p>Yes! Published forms can be embedded using an iframe or JavaScript snippet. Find the embed code in the form&#x27;s share settings.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-many-fields-can-i-have-in-a-form">How many fields can I have in a form?<a href="#how-many-fields-can-i-have-in-a-form" class="hash-link" aria-label="Direct link to How many fields can I have in a form?" title="Direct link to How many fields can I have in a form?">​</a></h3>
<p>There&#x27;s no hard limit, but forms with 50+ fields may have performance considerations. NetPad supports multi-page forms to organize large forms.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="workflows">Workflows<a href="#workflows" class="hash-link" aria-label="Direct link to Workflows" title="Direct link to Workflows">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-are-workflows">What are workflows?<a href="#what-are-workflows" class="hash-link" aria-label="Direct link to What are workflows?" title="Direct link to What are workflows?">​</a></h3>
<p>Workflows automate processes using a visual editor. You can trigger workflows from form submissions, schedules, webhooks, or manually.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="do-i-need-to-know-programming-to-use-workflows">Do I need to know programming to use workflows?<a href="#do-i-need-to-know-programming-to-use-workflows" class="hash-link" aria-label="Direct link to Do I need to know programming to use workflows?" title="Direct link to Do I need to know programming to use workflows?">​</a></h3>
<p>No! Workflows use a visual drag-and-drop interface. However, understanding basic logic concepts (if/then, loops) is helpful.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="can-workflows-call-external-apis">Can workflows call external APIs?<a href="#can-workflows-call-external-apis" class="hash-link" aria-label="Direct link to Can workflows call external APIs?" title="Direct link to Can workflows call external APIs?">​</a></h3>
<p>Yes! The HTTP Request node allows you to make API calls to any external service.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-do-i-debug-a-workflow">How do I debug a workflow?<a href="#how-do-i-debug-a-workflow" class="hash-link" aria-label="Direct link to How do I debug a workflow?" title="Direct link to How do I debug a workflow?">​</a></h3>
<p>Use the execution history to view detailed logs for each workflow run. You can see which nodes executed, what data passed through, and any errors.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="data--mongodb">Data &amp; MongoDB<a href="#data--mongodb" class="hash-link" aria-label="Direct link to Data &amp; MongoDB" title="Direct link to Data &amp; MongoDB">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="do-i-need-to-create-mongodb-collections-first">Do I need to create MongoDB collections first?<a href="#do-i-need-to-create-mongodb-collections-first" class="hash-link" aria-label="Direct link to Do I need to create MongoDB collections first?" title="Direct link to Do I need to create MongoDB collections first?">​</a></h3>
<p>No! NetPad will automatically create collections when the first document is inserted.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="can-i-use-my-existing-mongodb-database">Can I use my existing MongoDB database?<a href="#can-i-use-my-existing-mongodb-database" class="hash-link" aria-label="Direct link to Can I use my existing MongoDB database?" title="Direct link to Can I use my existing MongoDB database?">​</a></h3>
<p>Yes! You can connect to any MongoDB instance. NetPad will work with your existing collections and data.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-is-my-data-secured">How is my data secured?<a href="#how-is-my-data-secured" class="hash-link" aria-label="Direct link to How is my data secured?" title="Direct link to How is my data secured?">​</a></h3>
<ul>
<li>Connection strings are encrypted in the vault</li>
<li>Field-level encryption is supported (MongoDB Queryable Encryption)</li>
<li>All connections use TLS/SSL</li>
<li>Role-based access control limits who can access what</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="can-i-export-my-data">Can I export my data?<a href="#can-i-export-my-data" class="hash-link" aria-label="Direct link to Can I export my data?" title="Direct link to Can I export my data?">​</a></h3>
<p>Yes! You can export data as JSON or CSV from the Data Explorer or form analytics.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-do-i-import-existing-data">How do I import existing data?<a href="#how-do-i-import-existing-data" class="hash-link" aria-label="Direct link to How do I import existing data?" title="Direct link to How do I import existing data?">​</a></h3>
<p>Use the Data Import wizard in the Data Explorer. Upload CSV or XLSX files and map columns to MongoDB fields.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="authentication">Authentication<a href="#authentication" class="hash-link" aria-label="Direct link to Authentication" title="Direct link to Authentication">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-authentication-methods-are-supported">What authentication methods are supported?<a href="#what-authentication-methods-are-supported" class="hash-link" aria-label="Direct link to What authentication methods are supported?" title="Direct link to What authentication methods are supported?">​</a></h3>
<ul>
<li>Magic links (passwordless email)</li>
<li>Passkeys (WebAuthn/FIDO2)</li>
<li>OAuth (Google, GitHub, and more)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="do-i-need-to-set-up-email-for-magic-links">Do I need to set up email for magic links?<a href="#do-i-need-to-set-up-email-for-magic-links" class="hash-link" aria-label="Direct link to Do I need to set up email for magic links?" title="Direct link to Do I need to set up email for magic links?">​</a></h3>
<p>Yes, you need SMTP configuration for magic links to work. See <a href="/docs/getting-started/configuration">Configuration</a> for details.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="can-i-disable-certain-authentication-methods">Can I disable certain authentication methods?<a href="#can-i-disable-certain-authentication-methods" class="hash-link" aria-label="Direct link to Can I disable certain authentication methods?" title="Direct link to Can I disable certain authentication methods?">​</a></h3>
<p>Yes, you can configure which authentication methods are available in your deployment.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="organizations--teams">Organizations &amp; Teams<a href="#organizations--teams" class="hash-link" aria-label="Direct link to Organizations &amp; Teams" title="Direct link to Organizations &amp; Teams">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-are-organizations">What are organizations?<a href="#what-are-organizations" class="hash-link" aria-label="Direct link to What are organizations?" title="Direct link to What are organizations?">​</a></h3>
<p>Organizations allow you to group forms, workflows, and data. They support multi-tenant isolation and team collaboration.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-do-i-invite-team-members">How do I invite team members?<a href="#how-do-i-invite-team-members" class="hash-link" aria-label="Direct link to How do I invite team members?" title="Direct link to How do I invite team members?">​</a></h3>
<p>Organization owners and admins can invite team members from the organization settings page.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-are-the-different-roles">What are the different roles?<a href="#what-are-the-different-roles" class="hash-link" aria-label="Direct link to What are the different roles?" title="Direct link to What are the different roles?">​</a></h3>
<ul>
<li><strong>Owner</strong>: Full control, can delete organization</li>
<li><strong>Admin</strong>: Can manage members and settings</li>
<li><strong>Member</strong>: Can create and edit forms/workflows</li>
<li><strong>Viewer</strong>: Read-only access</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="deployment">Deployment<a href="#deployment" class="hash-link" aria-label="Direct link to Deployment" title="Direct link to Deployment">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="can-i-self-host-netpad">Can I self-host NetPad?<a href="#can-i-self-host-netpad" class="hash-link" aria-label="Direct link to Can I self-host NetPad?" title="Direct link to Can I self-host NetPad?">​</a></h3>
<p>Yes! NetPad is open-source and can be self-hosted. See the <a href="/docs/deployment/self-hosted">Deployment Guide</a> for details.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-are-the-system-requirements">What are the system requirements?<a href="#what-are-the-system-requirements" class="hash-link" aria-label="Direct link to What are the system requirements?" title="Direct link to What are the system requirements?">​</a></h3>
<ul>
<li>Node.js 18+</li>
<li>MongoDB connection</li>
<li>512MB+ RAM</li>
<li>HTTPS certificate (for production)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="can-i-deploy-to-vercel">Can I deploy to Vercel?<a href="#can-i-deploy-to-vercel" class="hash-link" aria-label="Direct link to Can I deploy to Vercel?" title="Direct link to Can I deploy to Vercel?">​</a></h3>
<p>Yes! Vercel is the recommended deployment platform. See <a href="/docs/deployment/vercel">Vercel Deployment</a> for details.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="my-form-isnt-saving-submissions">My form isn&#x27;t saving submissions<a href="#my-form-isnt-saving-submissions" class="hash-link" aria-label="Direct link to My form isn&#x27;t saving submissions" title="Direct link to My form isn&#x27;t saving submissions">​</a></h3>
<ul>
<li>Check MongoDB connection in Connection Vault</li>
<li>Verify collection permissions</li>
<li>Check form is published</li>
<li>Review error logs in browser console</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="i-cant-connect-to-mongodb">I can&#x27;t connect to MongoDB<a href="#i-cant-connect-to-mongodb" class="hash-link" aria-label="Direct link to I can&#x27;t connect to MongoDB" title="Direct link to I can&#x27;t connect to MongoDB">​</a></h3>
<ul>
<li>Verify connection string is correct</li>
<li>Check network access to MongoDB</li>
<li>Verify database user has proper permissions</li>
<li>Test connection in Connection Vault</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="workflows-arent-executing">Workflows aren&#x27;t executing<a href="#workflows-arent-executing" class="hash-link" aria-label="Direct link to Workflows aren&#x27;t executing" title="Direct link to Workflows aren&#x27;t executing">​</a></h3>
<ul>
<li>Check workflow status (must be &quot;active&quot;)</li>
<li>Verify trigger configuration</li>
<li>Review execution logs for errors</li>
<li>Check node configurations</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="authentication-isnt-working">Authentication isn&#x27;t working<a href="#authentication-isnt-working" class="hash-link" aria-label="Direct link to Authentication isn&#x27;t working" title="Direct link to Authentication isn&#x27;t working">​</a></h3>
<ul>
<li>Verify environment variables are set</li>
<li>Check SMTP configuration for magic links</li>
<li>Verify OAuth callback URLs match</li>
<li>Check session secret is configured</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getting-help">Getting Help<a href="#getting-help" class="hash-link" aria-label="Direct link to Getting Help" title="Direct link to Getting Help">​</a></h2>
<ul>
<li><strong>Documentation</strong>: Browse the docs for detailed guides</li>
<li><strong>GitHub Issues</strong>: Report bugs or request features</li>
<li><strong>GitHub Discussions</strong>: Ask questions and get community help</li>
</ul>
<p>For more specific help, see the relevant documentation sections:</p>
<ul>
<li><a href="/docs/forms/overview">Form Builder Guide</a></li>
<li><a href="/docs/workflows/overview">Workflow Guide</a></li>
<li><a href="/docs/advanced/troubleshooting">Troubleshooting</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/mrlynn/netpad-v3/tree/main/docs/docs/getting-started/faq.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/getting-started/configuration"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Configuration</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/forms/overview"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Forms Overview</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#general-questions" class="table-of-contents__link toc-highlight">General Questions</a><ul><li><a href="#what-is-netpad" class="table-of-contents__link toc-highlight">What is NetPad?</a></li><li><a href="#is-netpad-free" class="table-of-contents__link toc-highlight">Is NetPad free?</a></li><li><a href="#what-version-of-mongodb-do-i-need" class="table-of-contents__link toc-highlight">What version of MongoDB do I need?</a></li><li><a href="#do-i-need-to-know-how-to-code" class="table-of-contents__link toc-highlight">Do I need to know how to code?</a></li></ul></li><li><a href="#forms" class="table-of-contents__link toc-highlight">Forms</a><ul><li><a href="#how-do-i-create-a-form" class="table-of-contents__link toc-highlight">How do I create a form?</a></li><li><a href="#can-i-edit-a-published-form" class="table-of-contents__link toc-highlight">Can I edit a published form?</a></li><li><a href="#how-do-i-restrict-who-can-submit-my-form" class="table-of-contents__link toc-highlight">How do I restrict who can submit my form?</a></li><li><a href="#what-happens-to-form-data" class="table-of-contents__link toc-highlight">What happens to form data?</a></li><li><a href="#can-i-embed-forms-on-my-website" class="table-of-contents__link toc-highlight">Can I embed forms on my website?</a></li><li><a href="#how-many-fields-can-i-have-in-a-form" class="table-of-contents__link toc-highlight">How many fields can I have in a form?</a></li></ul></li><li><a href="#workflows" class="table-of-contents__link toc-highlight">Workflows</a><ul><li><a href="#what-are-workflows" class="table-of-contents__link toc-highlight">What are workflows?</a></li><li><a href="#do-i-need-to-know-programming-to-use-workflows" class="table-of-contents__link toc-highlight">Do I need to know programming to use workflows?</a></li><li><a href="#can-workflows-call-external-apis" class="table-of-contents__link toc-highlight">Can workflows call external APIs?</a></li><li><a href="#how-do-i-debug-a-workflow" class="table-of-contents__link toc-highlight">How do I debug a workflow?</a></li></ul></li><li><a href="#data--mongodb" class="table-of-contents__link toc-highlight">Data &amp; MongoDB</a><ul><li><a href="#do-i-need-to-create-mongodb-collections-first" class="table-of-contents__link toc-highlight">Do I need to create MongoDB collections first?</a></li><li><a href="#can-i-use-my-existing-mongodb-database" class="table-of-contents__link toc-highlight">Can I use my existing MongoDB database?</a></li><li><a href="#how-is-my-data-secured" class="table-of-contents__link toc-highlight">How is my data secured?</a></li><li><a href="#can-i-export-my-data" class="table-of-contents__link toc-highlight">Can I export my data?</a></li><li><a href="#how-do-i-import-existing-data" class="table-of-contents__link toc-highlight">How do I import existing data?</a></li></ul></li><li><a href="#authentication" class="table-of-contents__link toc-highlight">Authentication</a><ul><li><a href="#what-authentication-methods-are-supported" class="table-of-contents__link toc-highlight">What authentication methods are supported?</a></li><li><a href="#do-i-need-to-set-up-email-for-magic-links" class="table-of-contents__link toc-highlight">Do I need to set up email for magic links?</a></li><li><a href="#can-i-disable-certain-authentication-methods" class="table-of-contents__link toc-highlight">Can I disable certain authentication methods?</a></li></ul></li><li><a href="#organizations--teams" class="table-of-contents__link toc-highlight">Organizations &amp; Teams</a><ul><li><a href="#what-are-organizations" class="table-of-contents__link toc-highlight">What are organizations?</a></li><li><a href="#how-do-i-invite-team-members" class="table-of-contents__link toc-highlight">How do I invite team members?</a></li><li><a href="#what-are-the-different-roles" class="table-of-contents__link toc-highlight">What are the different roles?</a></li></ul></li><li><a href="#deployment" class="table-of-contents__link toc-highlight">Deployment</a><ul><li><a href="#can-i-self-host-netpad" class="table-of-contents__link toc-highlight">Can I self-host NetPad?</a></li><li><a href="#what-are-the-system-requirements" class="table-of-contents__link toc-highlight">What are the system requirements?</a></li><li><a href="#can-i-deploy-to-vercel" class="table-of-contents__link toc-highlight">Can I deploy to Vercel?</a></li></ul></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#my-form-isnt-saving-submissions" class="table-of-contents__link toc-highlight">My form isn&#39;t saving submissions</a></li><li><a href="#i-cant-connect-to-mongodb" class="table-of-contents__link toc-highlight">I can&#39;t connect to MongoDB</a></li><li><a href="#workflows-arent-executing" class="table-of-contents__link toc-highlight">Workflows aren&#39;t executing</a></li><li><a href="#authentication-isnt-working" class="table-of-contents__link toc-highlight">Authentication isn&#39;t working</a></li></ul></li><li><a href="#getting-help" class="table-of-contents__link toc-highlight">Getting Help</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/introduction">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/forms/overview">Forms</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/workflows/overview">Workflows</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api/overview">API Reference</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/mrlynn/netpad-v3" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/mrlynn/netpad-v3/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/mrlynn/netpad-v3/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discussions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 NetPad. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>