<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-platform/marketplace" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Marketplace | NetPad Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.netpad.io/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://docs.netpad.io/img/logo.png"><meta data-rh="true" property="og:url" content="https://docs.netpad.io/docs/platform/marketplace"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Marketplace | NetPad Documentation"><meta data-rh="true" name="description" content="The NetPad Marketplace is a public catalog where you can discover, share, and install packages. Browse packages created by the community or publish your own."><meta data-rh="true" property="og:description" content="The NetPad Marketplace is a public catalog where you can discover, share, and install packages. Browse packages created by the community or publish your own."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.netpad.io/docs/platform/marketplace"><link data-rh="true" rel="alternate" href="https://docs.netpad.io/docs/platform/marketplace" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.netpad.io/docs/platform/marketplace" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="NetPad Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="NetPad Documentation Atom Feed">





<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap"><link rel="stylesheet" href="/assets/css/styles.f72225ce.css">
<script src="/assets/js/runtime~main.d47fb71f.js" defer="defer"></script>
<script src="/assets/js/main.77eb9f2a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="NetPad Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="NetPad Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NetPad</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/getting-started/introduction">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/mrlynn/netpad-v3" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/getting-started/introduction">🚀 Getting Started</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/deployment-modes">🌐 Deployment Modes</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/templates/">🖼️ Templates</a><button aria-label="Expand sidebar category &#x27;🖼️ Templates&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/forms/overview">📝 Forms</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/analytics/overview">📊 Analytics &amp; Responses</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/data-explorer/overview">🔍 Data Explorer</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/workflows/overview">⚡ Workflows</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/integrations/overview">🔗 Integrations</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/ai/overview">🤖 AI &amp; Conversational</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/platform/organizations">🏢 Platform</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/platform/organizations">🏛️ Organizations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/platform/applications">📦 Applications</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/platform/marketplace">🛒 Marketplace</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/platform/publishing-packages">📤 Publishing Packages</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/platform/projects">📁 Projects</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/platform/authentication">🔑 Authentication</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/platform/connection-vault">🔐 Connection Vault</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/platform/access-control">👥 Access Control</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/platform/billing">💳 Billing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/platform/pricing">💰 Pricing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/platform/referrals">🤝 Referral Program</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/api/overview">📡 API Reference</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/security/overview">🔒 Security</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/deployment/overview">☁️ Deployment</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/guides/in-app-help">📚 Guides</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/extensions/overview">🧩 Extensions</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/developer/packages">🛠️ Development</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/qa-testing/overview">🧪 QA Testing</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/collaborators/">🤝 Collaborators</a><button aria-label="Expand sidebar category &#x27;🤝 Collaborators&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/legal/privacy-policy">⚖️ Legal</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">🏢 Platform</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">🛒 Marketplace</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Marketplace</h1></header>
<p>The NetPad Marketplace is a public catalog where you can discover, share, and install packages. Browse packages created by the community or publish your own.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="package-types">Package Types<a href="#package-types" class="hash-link" aria-label="Direct link to Package Types" title="Direct link to Package Types">​</a></h2>
<p>The marketplace offers three distinct types of packages:</p>
<table><thead><tr><th>Package Type</th><th>Description</th><th>Contents</th></tr></thead><tbody><tr><td><strong>Applications</strong></td><td>Complete solution bundles</td><td>Forms + Workflows + Connections + Configuration</td></tr><tr><td><strong>Forms</strong></td><td>Standalone form definitions</td><td>Single form with fields, validation, and styling</td></tr><tr><td><strong>Workflows</strong></td><td>Automation templates</td><td>Workflow definitions with nodes and triggers</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="applications-primary">Applications (Primary)<a href="#applications-primary" class="hash-link" aria-label="Direct link to Applications (Primary)" title="Direct link to Applications (Primary)">​</a></h3>
<p><strong>Applications are the primary and most comprehensive package type.</strong> They represent complete, ready-to-deploy solutions that bundle everything needed for a specific use case:</p>
<ul>
<li><strong>Forms</strong>: All forms associated with the application</li>
<li><strong>Workflows</strong>: Automation workflows that process form data</li>
<li><strong>Connections</strong>: Form-to-workflow triggers and integrations</li>
<li><strong>Configuration</strong>: Settings, themes, and customizations</li>
<li><strong>Releases</strong>: Versioned snapshots with semantic versioning (X.Y.Z)</li>
</ul>
<p>Applications are ideal when you need a complete solution—for example, a Customer Portal application that includes intake forms, approval workflows, and notification triggers all working together.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="forms">Forms<a href="#forms" class="hash-link" aria-label="Direct link to Forms" title="Direct link to Forms">​</a></h3>
<p><strong>Standalone forms</strong> are individual form definitions that can be imported independently:</p>
<ul>
<li>Single form with all field configurations</li>
<li>Validation rules and conditional logic</li>
<li>Theming and branding settings</li>
<li>No workflow dependencies</li>
</ul>
<p>Forms are ideal when you need a specific form type (like a survey, registration form, or feedback form) without the accompanying automation.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="workflows">Workflows<a href="#workflows" class="hash-link" aria-label="Direct link to Workflows" title="Direct link to Workflows">​</a></h3>
<p><strong>Standalone workflows</strong> are automation templates that can be imported independently:</p>
<ul>
<li>Workflow definition with node configurations</li>
<li>Trigger configurations (form submission, webhook, schedule, etc.)</li>
<li>Node connections and data mappings</li>
<li>No specific form dependencies</li>
</ul>
<p>Workflows are ideal when you need a specific automation pattern (like email notifications, data sync, or approval routing) that can be connected to your existing forms.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="browsing-the-marketplace">Browsing the Marketplace<a href="#browsing-the-marketplace" class="hash-link" aria-label="Direct link to Browsing the Marketplace" title="Direct link to Browsing the Marketplace">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="accessing-the-marketplace">Accessing the Marketplace<a href="#accessing-the-marketplace" class="hash-link" aria-label="Direct link to Accessing the Marketplace" title="Direct link to Accessing the Marketplace">​</a></h3>
<ol>
<li>Navigate to <strong>Marketplace</strong> in the sidebar</li>
<li>Browse packages by type and category</li>
<li>Use search to find specific packages</li>
<li>Filter by source (web marketplace or npm packages)</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="filtering-by-package-type">Filtering by Package Type<a href="#filtering-by-package-type" class="hash-link" aria-label="Direct link to Filtering by Package Type" title="Direct link to Filtering by Package Type">​</a></h3>
<p>The marketplace provides clear filtering options to find exactly what you need:</p>
<ul>
<li><strong>All Packages</strong>: View everything available</li>
<li><strong>Applications</strong>: Complete solution bundles (featured first)</li>
<li><strong>Forms</strong>: Standalone form definitions</li>
<li><strong>Workflows</strong>: Automation templates</li>
</ul>
<p>Applications are prominently displayed at the top of the marketplace, as they represent the most comprehensive and immediately useful packages.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="categories">Categories<a href="#categories" class="hash-link" aria-label="Direct link to Categories" title="Direct link to Categories">​</a></h3>
<p>Packages are organized by category:</p>
<ul>
<li><strong>Business</strong>: CRM, sales, operations</li>
<li><strong>Support</strong>: Helpdesk, ticketing, customer service</li>
<li><strong>Events</strong>: Registration, RSVP, event management</li>
<li><strong>Healthcare</strong>: Patient intake, medical forms</li>
<li><strong>Finance</strong>: Expense reports, financial applications</li>
<li><strong>Education</strong>: Course enrollment, student management</li>
<li><strong>Real Estate</strong>: Property management, rental applications</li>
<li><strong>E-commerce</strong>: Order forms, product management</li>
<li><strong>And more</strong>: Custom categories as needed</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="search-and-filter">Search and Filter<a href="#search-and-filter" class="hash-link" aria-label="Direct link to Search and Filter" title="Direct link to Search and Filter">​</a></h3>
<ul>
<li><strong>Text Search</strong>: Search by name, description, tags</li>
<li><strong>Type Filter</strong>: Applications, Forms, or Workflows</li>
<li><strong>Category Filter</strong>: Filter by package category</li>
<li><strong>Source Filter</strong>: Web marketplace or npm packages</li>
<li><strong>Official Filter</strong>: Show only official NetPad packages</li>
<li><strong>Tags</strong>: Filter by package tags</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="package-details">Package Details<a href="#package-details" class="hash-link" aria-label="Direct link to Package Details" title="Direct link to Package Details">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="viewing-package-details">Viewing Package Details<a href="#viewing-package-details" class="hash-link" aria-label="Direct link to Viewing Package Details" title="Direct link to Viewing Package Details">​</a></h3>
<p>Click on a package to see:</p>
<ul>
<li><strong>Overview</strong>: Description and key features</li>
<li><strong>Screenshots</strong>: Visual previews</li>
<li><strong>Contents</strong>: What&#x27;s included (forms, workflows, etc.)</li>
<li><strong>Requirements</strong>: Dependencies and prerequisites</li>
<li><strong>Installation</strong>: How to install and set up</li>
<li><strong>Documentation</strong>: Usage instructions</li>
<li><strong>Reviews</strong>: User reviews and ratings</li>
<li><strong>Version History</strong>: Available versions</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="package-metadata">Package Metadata<a href="#package-metadata" class="hash-link" aria-label="Direct link to Package Metadata" title="Direct link to Package Metadata">​</a></h3>
<p>Each package includes:</p>
<ul>
<li><strong>Name</strong>: Package name</li>
<li><strong>Type</strong>: Application, Form, or Workflow</li>
<li><strong>Description</strong>: What it does</li>
<li><strong>Category</strong>: Package category</li>
<li><strong>Tags</strong>: Searchable tags</li>
<li><strong>Author</strong>: Who created it</li>
<li><strong>Version</strong>: Current version</li>
<li><strong>License</strong>: License information</li>
<li><strong>Source</strong>: Official or Community</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="publishing-to-the-marketplace">Publishing to the Marketplace<a href="#publishing-to-the-marketplace" class="hash-link" aria-label="Direct link to Publishing to the Marketplace" title="Direct link to Publishing to the Marketplace">​</a></h2>
<p>You can publish any of the three package types to the marketplace. There are two publishing methods:</p>
<ol>
<li><strong>Web UI Publishing</strong> - Publish directly from the NetPad interface (easiest)</li>
<li><strong>npm Publishing</strong> - Publish as an npm package for developer distribution</li>
</ol>
<table><thead><tr><th>Type</th><th>Publish From</th><th>npm Keyword</th></tr></thead><tbody><tr><td><strong>Application</strong></td><td>Application detail page</td><td><code>netpad-app</code></td></tr><tr><td><strong>Form</strong></td><td>Form editor menu</td><td><code>netpad-form</code></td></tr><tr><td><strong>Workflow</strong></td><td>Workflow editor menu</td><td><code>netpad-workflow</code></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="quick-start-publish-a-form">Quick Start: Publish a Form<a href="#quick-start-publish-a-form" class="hash-link" aria-label="Direct link to Quick Start: Publish a Form" title="Direct link to Quick Start: Publish a Form">​</a></h3>
<ol>
<li>Open your form in the <strong>Form Builder</strong></li>
<li>Click the <strong>menu icon</strong> (⋮) → <strong>&quot;Publish to Marketplace&quot;</strong></li>
<li>Fill out name, description, category, and tags</li>
<li>Add screenshots</li>
<li>Click <strong>&quot;Submit for Review&quot;</strong></li>
</ol>
<p>That&#x27;s it! Platform admins will review and approve your form.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="full-publishing-guide">Full Publishing Guide<a href="#full-publishing-guide" class="hash-link" aria-label="Direct link to Full Publishing Guide" title="Direct link to Full Publishing Guide">​</a></h3>
<p>For detailed information on package formats, npm publishing, and best practices:</p>
<p><strong><a href="/docs/platform/publishing-packages">📖 Complete Publishing Guide →</a></strong></p>
<p>The guide covers:</p>
<ul>
<li>Package formats for Applications, Forms, and Workflows</li>
<li><code>package.json</code> and <code>bundle.json</code> structure</li>
<li>CLI commands for creating and publishing packages</li>
<li>The review process and approval criteria</li>
<li>Managing published packages</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="installing-packages">Installing Packages<a href="#installing-packages" class="hash-link" aria-label="Direct link to Installing Packages" title="Direct link to Installing Packages">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="installing-applications">Installing Applications<a href="#installing-applications" class="hash-link" aria-label="Direct link to Installing Applications" title="Direct link to Installing Applications">​</a></h3>
<ol>
<li>Browse the marketplace and find an application</li>
<li>Click <strong>&quot;Import&quot;</strong></li>
<li>Select target project</li>
<li>Configure connections and customize settings</li>
<li>Application is ready to use with all forms and workflows</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="installing-forms">Installing Forms<a href="#installing-forms" class="hash-link" aria-label="Direct link to Installing Forms" title="Direct link to Installing Forms">​</a></h3>
<ol>
<li>Browse forms in the marketplace</li>
<li>Click <strong>&quot;Import&quot;</strong></li>
<li>Select target project (or application)</li>
<li>Form is added and ready for customization</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="installing-workflows">Installing Workflows<a href="#installing-workflows" class="hash-link" aria-label="Direct link to Installing Workflows" title="Direct link to Installing Workflows">​</a></h3>
<ol>
<li>Browse workflows in the marketplace</li>
<li>Click <strong>&quot;Import&quot;</strong></li>
<li>Select target project (or application)</li>
<li>Connect triggers to your forms</li>
<li>Workflow is ready for execution</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="from-npm">From npm<a href="#from-npm" class="hash-link" aria-label="Direct link to From npm" title="Direct link to From npm">​</a></h3>
<p>Install packages directly from npm registry:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token plain"># Install an application</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">npm install @netpad/customer-portal</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain"># Using NetPad CLI</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">npx @netpad/cli install @netpad/customer-portal</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dependency-resolution">Dependency Resolution<a href="#dependency-resolution" class="hash-link" aria-label="Direct link to Dependency Resolution" title="Direct link to Dependency Resolution">​</a></h3>
<p>When installing packages:</p>
<ul>
<li><strong>Automatic Dependencies</strong>: Dependencies installed automatically</li>
<li><strong>Version Compatibility</strong>: Checks version compatibility</li>
<li><strong>Conflict Resolution</strong>: Handles dependency conflicts</li>
<li><strong>Installation Log</strong>: Shows what was installed</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="official-vs-community">Official vs Community<a href="#official-vs-community" class="hash-link" aria-label="Direct link to Official vs Community" title="Direct link to Official vs Community">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="official-packages">Official Packages<a href="#official-packages" class="hash-link" aria-label="Direct link to Official Packages" title="Direct link to Official Packages">​</a></h3>
<p>NetPad-verified packages:</p>
<ul>
<li><strong>@netpad/ Scope</strong>: Official package scope</li>
<li><strong>Verified</strong>: Reviewed and verified by NetPad team</li>
<li><strong>Supported</strong>: Official support available</li>
<li><strong>Quality</strong>: Meets NetPad quality standards</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="community-packages">Community Packages<a href="#community-packages" class="hash-link" aria-label="Direct link to Community Packages" title="Direct link to Community Packages">​</a></h3>
<p>User-created packages:</p>
<ul>
<li><strong>Various Scopes</strong>: Different npm scopes</li>
<li><strong>Community Support</strong>: Community-provided support</li>
<li><strong>Varied Quality</strong>: Quality varies by author</li>
<li><strong>Open Source</strong>: Often open source</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="npm-package-integration">npm Package Integration<a href="#npm-package-integration" class="hash-link" aria-label="Direct link to npm Package Integration" title="Direct link to npm Package Integration">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="package-discovery">Package Discovery<a href="#package-discovery" class="hash-link" aria-label="Direct link to Package Discovery" title="Direct link to Package Discovery">​</a></h3>
<p>NetPad automatically discovers packages:</p>
<ul>
<li><strong>Keyword Search</strong>: Searches npm for <code>netpad-app</code>, <code>netpad-form</code>, <code>netpad-workflow</code></li>
<li><strong>Scope Support</strong>: Supports <code>@netpad/</code> and community scopes</li>
<li><strong>Background Sync</strong>: Keeps marketplace up-to-date</li>
<li><strong>Manual Sync</strong>: Trigger sync via API</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="package-structure">Package Structure<a href="#package-structure" class="hash-link" aria-label="Direct link to Package Structure" title="Direct link to Package Structure">​</a></h3>
<p>NetPad packages include:</p>
<ul>
<li><strong>package.json</strong>: Standard npm package.json with NetPad metadata</li>
<li><strong>Package Type</strong>: <code>application</code>, <code>form</code>, or <code>workflow</code></li>
<li><strong>Package Metadata</strong>: Name, description, version, category, tags</li>
<li><strong>Dependencies</strong>: Application, plugin, workflow template dependencies</li>
<li><strong>Configuration Schemas</strong>: Setup configuration schemas</li>
<li><strong>Bundle Content</strong>: Application bundle, form definition, or workflow definition</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="publishing-to-npm">Publishing to npm<a href="#publishing-to-npm" class="hash-link" aria-label="Direct link to Publishing to npm" title="Direct link to Publishing to npm">​</a></h3>
<ol>
<li><strong>Generate Package</strong>: Create npm-ready package from your content</li>
<li><strong>Package Metadata</strong>: Add NetPad-specific metadata including type</li>
<li><strong>Bundle Export</strong>: Include complete bundle</li>
<li><strong>Publish</strong>: Publish to npm registry</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="best-practices">Best Practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best Practices" title="Direct link to Best Practices">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="for-publishers">For Publishers<a href="#for-publishers" class="hash-link" aria-label="Direct link to For Publishers" title="Direct link to For Publishers">​</a></h3>
<ol>
<li><strong>Choose the Right Type</strong>:<!-- -->
<ul>
<li>Use <strong>Application</strong> for complete solutions with forms + workflows</li>
<li>Use <strong>Form</strong> for reusable form templates</li>
<li>Use <strong>Workflow</strong> for reusable automation patterns</li>
</ul>
</li>
<li><strong>Complete Metadata</strong>: Fill out all fields including type</li>
<li><strong>Good Screenshots</strong>: Show the package in action</li>
<li><strong>Clear Documentation</strong>: Explain how to use and customize</li>
<li><strong>Test Before Publishing</strong>: Ensure everything works</li>
<li><strong>Maintain</strong>: Keep packages updated</li>
<li><strong>Respond to Feedback</strong>: Engage with users</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="for-users">For Users<a href="#for-users" class="hash-link" aria-label="Direct link to For Users" title="Direct link to For Users">​</a></h3>
<ol>
<li><strong>Filter by Type</strong>: Use type filters to find exactly what you need</li>
<li><strong>Start with Applications</strong>: For complete solutions, look at applications first</li>
<li><strong>Review Before Installing</strong>: Check requirements and documentation</li>
<li><strong>Test in Dev</strong>: Test in development environment first</li>
<li><strong>Customize</strong>: Adapt to your needs</li>
<li><strong>Report Issues</strong>: Report bugs or suggest improvements</li>
<li><strong>Review</strong>: Leave reviews to help others</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps">​</a></h2>
<ul>
<li><a href="/docs/platform/publishing-packages">Publishing Guide</a> - Detailed guide on publishing packages</li>
<li><a href="/docs/platform/applications">Applications</a> - Learn about applications</li>
<li><a href="/docs/platform/projects">Projects</a> - Organize packages in projects</li>
<li><a href="/docs/developer/packages">Developer Packages</a> - Use CLI and packages</li>
</ul></div><div class="copyButtonContainer_RAUO"><button class="copyButton_Diyh" title="Copy page as Markdown" aria-label="Copy page as Markdown"><svg class="icon_U7k9" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg><span class="label__F0N">Copy page</span></button></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/mrlynn/netpad-v3/tree/main/docs/docs/platform/marketplace.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/platform/applications"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">📦 Applications</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/platform/publishing-packages"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">📤 Publishing Packages</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#package-types" class="table-of-contents__link toc-highlight">Package Types</a><ul><li><a href="#applications-primary" class="table-of-contents__link toc-highlight">Applications (Primary)</a></li><li><a href="#forms" class="table-of-contents__link toc-highlight">Forms</a></li><li><a href="#workflows" class="table-of-contents__link toc-highlight">Workflows</a></li></ul></li><li><a href="#browsing-the-marketplace" class="table-of-contents__link toc-highlight">Browsing the Marketplace</a><ul><li><a href="#accessing-the-marketplace" class="table-of-contents__link toc-highlight">Accessing the Marketplace</a></li><li><a href="#filtering-by-package-type" class="table-of-contents__link toc-highlight">Filtering by Package Type</a></li><li><a href="#categories" class="table-of-contents__link toc-highlight">Categories</a></li><li><a href="#search-and-filter" class="table-of-contents__link toc-highlight">Search and Filter</a></li></ul></li><li><a href="#package-details" class="table-of-contents__link toc-highlight">Package Details</a><ul><li><a href="#viewing-package-details" class="table-of-contents__link toc-highlight">Viewing Package Details</a></li><li><a href="#package-metadata" class="table-of-contents__link toc-highlight">Package Metadata</a></li></ul></li><li><a href="#publishing-to-the-marketplace" class="table-of-contents__link toc-highlight">Publishing to the Marketplace</a><ul><li><a href="#quick-start-publish-a-form" class="table-of-contents__link toc-highlight">Quick Start: Publish a Form</a></li><li><a href="#full-publishing-guide" class="table-of-contents__link toc-highlight">Full Publishing Guide</a></li></ul></li><li><a href="#installing-packages" class="table-of-contents__link toc-highlight">Installing Packages</a><ul><li><a href="#installing-applications" class="table-of-contents__link toc-highlight">Installing Applications</a></li><li><a href="#installing-forms" class="table-of-contents__link toc-highlight">Installing Forms</a></li><li><a href="#installing-workflows" class="table-of-contents__link toc-highlight">Installing Workflows</a></li><li><a href="#from-npm" class="table-of-contents__link toc-highlight">From npm</a></li><li><a href="#dependency-resolution" class="table-of-contents__link toc-highlight">Dependency Resolution</a></li></ul></li><li><a href="#official-vs-community" class="table-of-contents__link toc-highlight">Official vs Community</a><ul><li><a href="#official-packages" class="table-of-contents__link toc-highlight">Official Packages</a></li><li><a href="#community-packages" class="table-of-contents__link toc-highlight">Community Packages</a></li></ul></li><li><a href="#npm-package-integration" class="table-of-contents__link toc-highlight">npm Package Integration</a><ul><li><a href="#package-discovery" class="table-of-contents__link toc-highlight">Package Discovery</a></li><li><a href="#package-structure" class="table-of-contents__link toc-highlight">Package Structure</a></li><li><a href="#publishing-to-npm" class="table-of-contents__link toc-highlight">Publishing to npm</a></li></ul></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best Practices</a><ul><li><a href="#for-publishers" class="table-of-contents__link toc-highlight">For Publishers</a></li><li><a href="#for-users" class="table-of-contents__link toc-highlight">For Users</a></li></ul></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/introduction">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/forms/overview">Forms</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/workflows/overview">Workflows</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api/overview">API Reference</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/mrlynn/netpad-v3" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/mrlynn/netpad-v3/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/mrlynn/netpad-v3/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discussions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 NetPad. Built with Docusaurus.</div></div></div></footer><div class="chatbotContainer_GHlo"><button class="toggleButton_q8cV" aria-label="Open chat"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg></button></div></div>
</body>
</html>